{
    "customizations": {
      "codespaces": {
        "repositories": {
          "tmshkr/tmshkr.com-content": {
            "permissions": {
              "contents": "write"
            }
          }
        }
      }
    }
  }
  